<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<title>QPharma</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .right-menu ul li {
        margin: 0;
        position: relative;
        -moz-transition: all .3s ease-in;
        -o-transition: all .3s ease-in;
        transition: all .3s ease-in;
    }

    .right-menu ul li,
    .sm-ovfl-box {
        -webkit-transition: all .3s ease-in;
    }

    user agent stylesheet li {
        display: list-item;
        text-align: -webkit-match-parent;
    }

    .right-menu ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    user agent stylesheet ul {
        list-style-type: disc;
    }

    .right-menu {
        width: 93px;
        position: fixed;
        background: rgba(255, 255, 255, .9);
        top: 50%;
        margin-top: -181px;
        right: 0;
        z-index: 4;
        color: #262d59;
        text-align: center;
        box-shadow: 0 0 4px rgb(0 0 0 / 30%);
    }
    li{
        position: relative;
        background-color: aqua;
    }
</style>
<body>
    <section class="py-4 ;" style="float: right;">
<div class="container" >

<div>
<li class="book"><a href="https://www.pathkindlabs.com/test-catalogue"> <span>Book A Test</span></a></li></div>
<div>
<li class="find-a-test"><a href="https://www.pathkindlabs.com/test-catalogue"><span>Find A Test</span></a></li></div>
<div>
<li class="download"><a href="http://104.211.117.133/download/PatientLogin.aspx" target="_blank"><span>Download
            Report</span></a></li></div>
            <div>
            <li class="find-a-lab"><a href="https://www.pathkindlabs.com/find-a-lab"><span>Find A Lab</span></a></li></div>
    <!-- Sidebar -->

</div></section>
    <!-- Page Content
    <div style="margin-left:25%">

        <div class="w3-container w3-teal">

        </div>



        <div class="w3-container">

        </div>

    </div>
-->
</body>

</html>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>
