<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QPharma</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        /* outline: 1px solid red; */
    }

    .inputsubmit {
        background-color: #32DAA0;
        width: 20%;
        height: 40px;
        color: white;
        font-size: 12px;
        border-radius: 4px;
        border: 1px solid #333;
    }

    .inputbox {
        display: block;
        width: 73%;
        height: 55px;
        background: #f7f8fa;
        border-radius: 4px;
        border: 1px solid #f7f8fa;
        float: left;
        padding: 0 15px;
        font-size: 14px;
    }

    ul {
        display: block;
        list-style-type: ;
        margin-block-start: 1em;
        margin-block-end: 4em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
        list-style: ;
    }

    h1 span,
    h2 span {
        font-weight: 300;
    }

    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 1.6;
    }

    .view-link {
        font-size: 12px;
        background: #FDC821;
        color: black;
        text-decoration: none;
        padding: 13px 20px 13px 20px;
        border-radius: 30px;
        -webkit-transition: all .1s ease-in;
        -moz-transition: all .1s ease-in;
        -o-transition: all .1s ease-in;
        transition: all .1s ease-in;
    }

    a:hover {
        background-color: #32DAA0;

    }

    .divider-small-border2 {
        margin: 15px 0;
        width: 500px;
        height: 3px;
        margin: 15px auto;
        background-color: #17a2b8
    }

    .faq-section {
        background: #fdfdfd;
        min-height: 100vh;
        padding: 10vh 0 0;
    }

    .faq-title h2 {
        position: relative;
        margin-bottom: 45px;
        display: inline-block;
        font-weight: 600;
        line-height: 1;
    }

    .faq-title h2::before {
        content: "";
        position: absolute;
        left: 50%;
        width: 60px;
        height: 2px;
        background: #FDC821;
        bottom: -25px;
        margin-left: -30px;
    }

    .faq-title p {
        padding: 0 190px;
        margin-bottom: 10px;
    }

    .faq {
        background: #FFFFFF;
        box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
        border-radius: 4px;
    }

    .faq .card {
        border: none;
        background: none;
        border-bottom: 1px dashed #CEE1F8;
    }

    .faq .card .card-header {
        padding: 0px;
        border: none;
        background: none;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
    }

    .faq .card .card-header:hover {
        background: #32DAA0;
        padding-left: 10px
    }

    .faq .card .card-header .faq-title {
        width: 100%;
        text-align: left;
        padding: 0px;
        padding-left: 30px;
        padding-right: 30px;
        font-weight: 400;
        font-size: 15px;
        letter-spacing: 1px;
        color: #3B566E;
        text-decoration: none !important;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        cursor: pointer;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .faq .card .card-header .faq-title .badge {
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 14px;
        float: left;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        text-align: center;
        background: #FDC821;
        color: #fff;
        font-size: 12px;
        margin-right: 20px;
    }

    .faq .card .card-body {
        padding: 30px;
        padding-left: 35px;
        padding-bottom: 16px;
        font-weight: 400;
        font-size: 16px;
        color: #6F8BA4;
        line-height: 28px;
        letter-spacing: 1px;
        border-top: 1px solid #F3F8FF;
    }

    .faq .card .card-body p {
        margin-bottom: 14px;
    }

    @media (max-width: 991px) {
        .faq {
            margin-bottom: 30px;
        }

        .faq .card .card-header .faq-title {
            line-height: 26px;
            margin-top: 10px;
        }
    }
</style>

<body>
    <section>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container align-items-center">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 ml-auto mt-0">
                        <li class="nav-item">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                COVID-19
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Know about COVID-19</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Book COVID-19 RT-PCR test </a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Book Antibody tests </a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">FAQs </a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Blogs/videos </a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Clinical Research</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Patients
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Book A test </a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Find A lab </a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Query/Enquiry form </a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">FAQs </a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Blogs </a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Health tips </a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Events </a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">PR/Media </a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Health videos </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Doctors
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">test offered</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Doctor's Events </a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">BROCHURES </a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Doctor's Blog </a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Downloaded forms </a></li>
                            </ul>
                        </li>
                        <a class="nav-link active" aria-current="page" href="#">Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">E Dos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                PARTNER WITH US
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Franchising Opportunities</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Corporate Wellness</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Hospital Lab Management</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Organise Camps</a></li>
                            </ul>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <section>
        <div class="container-fluid">
            <div class="in-banner  downlnd-bnr">

                <img class="img-fluid"
                    src="https://www.pathkindlabs.com/media_upload/banner/covid19/faq_desktop_banner.jpg"
                    alt="Covid-19 FAQs" title="Covid-19 FAQs">

            </div>

        </div>

    </section>
    <section>
        <div class="container ">
            <h1 class="global-heading text-center mt-4"><span>TEST</span> Catalogue-Book A Test</h1>
            <div class=" divider-small-border2">

            </div>
            <div class="row mt-4">
                <div class="col-sm">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                        </div>
                        <select class="custom-select" id="inputGroupSelect01">
                            <option selected>Select City</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                        </div>
                        <select class="custom-select" id="inputGroupSelect01">
                            <option selected>▾
                                Select Nearest Area</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                        </div>
                        <select class="custom-select" id="inputGroupSelect01">
                            <option selected>Test Name</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container ">
            <div class="bg-light" style="width: 1000px; height: 160px;">
                <p class=" text-center " style="padding-top: 80px;">
                    Please select City and Area to view the Test.
                </p>
            </div>

        </div>
    </section>


    <section class="py-4 my-5 bg-info d-none d-md-inline-block w-100">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 ">
                    <img alt="" src="img/580b57fbd9996e24bc43bf86.png" class="position-absolute img-fluid pb-4"
                        style="top: -100px; height: 280px;">
                </div>
                <div class="col-md-8 col-sm-12">
                    <div class="d-flex align-items-center">
                        <i class="fa fa-mobile fa-5x text-white" aria-hidden="true"></i>
                        <span class="text-white h2 ml-4"> +91-96-1372-1372</span>
                    </div>
                </div>
            </div>
        </div>
    </section>-
    <section class="bg-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-4 col-md-4">
                    <span>
                        About Us
                    </span>
                    <ul>
                        <li>
                            Mission & Vision
                        </li>
                        <li>
                            Management
                        </li>
                        <li>
                            contact us
                        </li>
                        <li>
                            Research and Development
                        </li>
                    </ul>
                </div>
                <div class=" col-lg-3 col-sm-4 col-md-4">
                    <span>
                        Partner With Us
                    </span>
                    <ul>
                        <li>
                            Partner With Us
                        </li>
                        <li>
                            Hospital Lab Management
                        </li>
                        <li>
                            Organise Camps
                        </li>
                    </ul>

                </div>
                <div class="col-lg-3 col-sm-4 col-md-4">
                    <span>
                        Packages
                    </span>
                    <ul>
                        <li>
                            List of all Packages
                        </li>
                        <span>
                            Careers
                        </span>
                        <li>
                            Current Openings
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3">
                    <span>
                        Employee Portals
                    </span>
                    <div class="py-1 mb-4">
                        <a href="javascript:void(0);" class="d-inline-block mb-2">Employee Portal 1</a>
                        <a href="javascript:void(0);" class="d-inline-block mb-2">Employee Portal 1</a>
                        <a href="javascript:void(0);" class="d-inline-block mb-2">Download forms</a>
                    </div>
                </div>
            </div>
    </section>-


</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

</html>